import numpy as np
import matplotlib.pyplot as plt

fig, ax = plt.subplots(figsize=(20, 7))
ax.bar(stat['purchase_lead'], stat['booking_complete'], width=0.9, color=['orange', 'dodgerblue'])
ax.set_xlabel('Number of days from booking to flight', fontsize=15)
ax.set_ylabel('Average value cancellations', fontsize=15)
ax.set_title('Dependence of the share of cancellations on the prescription of the reservation', fontsize=15)
ax.tick_params(axis='both', labelsize=14)

# Fitting a lower degree polynomial (e.g., degree 3 for smoother curve)
z = np.polyfit(stat['purchase_lead'], stat['booking_complete'], 3)  # Degree 3 for smoother fit
p = np.poly1d(z)

# Plotting the polynomial fit with a dashed red line
plt.plot(stat['purchase_lead'], p(stat['purchase_lead']), color='red', linestyle='--', linewidth=2)

# Adding gridlines for better readability
ax.grid(True, linestyle='--', alpha=0.7)

plt.show()
